header {
  display: grid;
  grid-template: 1fr 10px / 1fr 125px;
}

footer {
  font-size: 0.8em;
  text-align: center;
  margin-top: 5px;
  color: #c4cedb;
}

.mainContainer {
  height: 90vh;
  width: 600px;
  margin-top: 40px;
  padding: 10px;
  background-color: #c4cedb;
  border-radius: 20px;
  overflow-y: auto;
}

.titleContainer input {
  width: 188px;
  height: 22px;
  margin-right: 10px;
  padding: 0 5px;
  border: none;
  border-radius: 5px;
}

.optionsContainer {
  display: grid;
  grid-template-columns: 1fr 15px;
  grid-template-rows: 15px;
  gap: 10px;
  font-size: 0.9em;
}

.optionsContainer > * {
  align-self: center;
}

.optionsContainer button {
  grid-column: span 2;
}

@media (max-width: 700px) {
  header {
    grid-template: 1fr 10px / 1fr 110px;
  }

  .mainContainer {
    width: 350px;
    margin-top: 25px;
  }

  .titleContainer input {
    width: 118px;
  }

  .optionsContainer {
    grid-template-columns: 1fr 12px;
  }
}
